asset-manifest.json (before)
{
  "files": {
    "main.css": "/collection/static/css/main.84332386.chunk.css",
    "main.js": "/collection/static/js/main.8f472569.chunk.js",
    "main.js.map": "/collection/static/js/main.8f472569.chunk.js.map",
    "runtime-main.js": "/collection/static/js/runtime-main.9fb76c88.js",
    "runtime-main.js.map": "/collection/static/js/runtime-main.9fb76c88.js.map",
    "static/css/2.be74a091.chunk.css": "/collection/static/css/2.be74a091.chunk.css",
    "static/js/2.b2115c07.chunk.js": "/collection/static/js/2.b2115c07.chunk.js",
    "static/js/2.b2115c07.chunk.js.map": "/collection/static/js/2.b2115c07.chunk.js.map",
    "static/js/3.1c6dc368.chunk.js": "/collection/static/js/3.1c6dc368.chunk.js",
    "static/js/3.1c6dc368.chunk.js.map": "/collection/static/js/3.1c6dc368.chunk.js.map",
    "static/js/4.508d8dc0.chunk.js": "/collection/static/js/4.508d8dc0.chunk.js",
    "static/js/4.508d8dc0.chunk.js.map": "/collection/static/js/4.508d8dc0.chunk.js.map",
    "static/js/5.0838844c.chunk.js": "/collection/static/js/5.0838844c.chunk.js",
    "static/js/5.0838844c.chunk.js.map": "/collection/static/js/5.0838844c.chunk.js.map",
    "static/js/6.b04cc0b4.chunk.js": "/collection/static/js/6.b04cc0b4.chunk.js",
    "static/js/6.b04cc0b4.chunk.js.map": "/collection/static/js/6.b04cc0b4.chunk.js.map",
    "static/js/7.d1d93385.chunk.js": "/collection/static/js/7.d1d93385.chunk.js",
    "static/js/7.d1d93385.chunk.js.map": "/collection/static/js/7.d1d93385.chunk.js.map",
    "static/js/8.fe642fe5.chunk.js": "/collection/static/js/8.fe642fe5.chunk.js",
    "static/js/8.fe642fe5.chunk.js.map": "/collection/static/js/8.fe642fe5.chunk.js.map",
    "index.html": "/collection/index.html",
    "static/css/2.be74a091.chunk.css.map": "/collection/static/css/2.be74a091.chunk.css.map",
    "static/css/main.84332386.chunk.css.map": "/collection/static/css/main.84332386.chunk.css.map",
    "static/js/2.b2115c07.chunk.js.LICENSE.txt": "/collection/static/js/2.b2115c07.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.9fb76c88.js",
    "static/css/2.be74a091.chunk.css",
    "static/js/2.b2115c07.chunk.js",
    "static/css/main.84332386.chunk.css",
    "static/js/main.8f472569.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/collection/static/css/main.84332386.chunk.css",
    "main.js": "/collection/static/js/main.62a475e3.chunk.js",
    "main.js.map": "/collection/static/js/main.62a475e3.chunk.js.map",
    "runtime-main.js": "/collection/static/js/runtime-main.9fb76c88.js",
    "runtime-main.js.map": "/collection/static/js/runtime-main.9fb76c88.js.map",
    "static/css/2.be74a091.chunk.css": "/collection/static/css/2.be74a091.chunk.css",
    "static/js/2.b2115c07.chunk.js": "/collection/static/js/2.b2115c07.chunk.js",
    "static/js/2.b2115c07.chunk.js.map": "/collection/static/js/2.b2115c07.chunk.js.map",
    "static/js/3.1c6dc368.chunk.js": "/collection/static/js/3.1c6dc368.chunk.js",
    "static/js/3.1c6dc368.chunk.js.map": "/collection/static/js/3.1c6dc368.chunk.js.map",
    "static/js/4.508d8dc0.chunk.js": "/collection/static/js/4.508d8dc0.chunk.js",
    "static/js/4.508d8dc0.chunk.js.map": "/collection/static/js/4.508d8dc0.chunk.js.map",
    "static/js/5.0838844c.chunk.js": "/collection/static/js/5.0838844c.chunk.js",
    "static/js/5.0838844c.chunk.js.map": "/collection/static/js/5.0838844c.chunk.js.map",
    "static/js/6.b04cc0b4.chunk.js": "/collection/static/js/6.b04cc0b4.chunk.js",
    "static/js/6.b04cc0b4.chunk.js.map": "/collection/static/js/6.b04cc0b4.chunk.js.map",
    "static/js/7.d1d93385.chunk.js": "/collection/static/js/7.d1d93385.chunk.js",
    "static/js/7.d1d93385.chunk.js.map": "/collection/static/js/7.d1d93385.chunk.js.map",
    "static/js/8.fe642fe5.chunk.js": "/collection/static/js/8.fe642fe5.chunk.js",
    "static/js/8.fe642fe5.chunk.js.map": "/collection/static/js/8.fe642fe5.chunk.js.map",
    "index.html": "/collection/index.html",
    "static/css/2.be74a091.chunk.css.map": "/collection/static/css/2.be74a091.chunk.css.map",
    "static/css/main.84332386.chunk.css.map": "/collection/static/css/main.84332386.chunk.css.map",
    "static/js/2.b2115c07.chunk.js.LICENSE.txt": "/collection/static/js/2.b2115c07.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.9fb76c88.js",
    "static/css/2.be74a091.chunk.css",
    "static/js/2.b2115c07.chunk.js",
    "static/css/main.84332386.chunk.css",
    "static/js/main.62a475e3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/collection/static/css/main.84332386.chunk.css",
-    "main.js": "/collection/static/js/main.8f472569.chunk.js",
-    "main.js.map": "/collection/static/js/main.8f472569.chunk.js.map",
+    "main.js": "/collection/static/js/main.62a475e3.chunk.js",
+    "main.js.map": "/collection/static/js/main.62a475e3.chunk.js.map",
     "runtime-main.js": "/collection/static/js/runtime-main.9fb76c88.js",
     "runtime-main.js.map": "/collection/static/js/runtime-main.9fb76c88.js.map",
     "static/css/2.be74a091.chunk.css": "/collection/static/css/2.be74a091.chunk.css",
@@ -30,6 +30,6 @@
     "static/css/2.be74a091.chunk.css",
     "static/js/2.b2115c07.chunk.js",
     "static/css/main.84332386.chunk.css",
-    "static/js/main.8f472569.chunk.js"
+    "static/js/main.62a475e3.chunk.js"
   ]
 }
